### ISSUE TITLE
Option to Start at a Certain Image Number

### ISSUE THREAD

**Issue by noctuid** [phillipberndt/pqiv#51]
I'd like to add pqiv integration to [ranger](https://github.com/hut/ranger) (the open_all_images option). This requires the image viewer to have an option to start at a image other than the first one (e.g. `--start-at 2` would show the second image initially), so that the user's place in the file manager is maintained.

**Comment by phillipberndt** [comment]
If ranger keeps the files sorted the way pqiv does, you could also solve this using `--browse`:

    pqiv --sort --browse ./some-file.jpg 

will start pqiv at image `some-file.jpg`, but also load all other files from the directory. An alternative is  that you don't use `--sort`, but simply specify the image that you want the user to see first as the first parameter, followed by all others in the order you want them shown. This will mess up numbering, though, the first one will be no. 1.

Is one of those an option for you? If it isn't, I'll add the option.

Btw, once I finish working on the [`actions` branch](https://github.com/phillipberndt/pqiv/tree/actions) (for #47 and #39), this will become much simpler. I intend to provide a simple scripting interface, e.g. you could use `--action "go_to_file(foo)"` or send that command to stdin to jump to a file right away.

**Comment by noctuid** [comment]
With the open_all_images option set to true, ranger will pass in all the files in the directory in the order they are sorted in ranger. The default sorting order in ranger is natural like with pqiv, but ranger currently has 9 different sorting methods (17 if you count the reversed orders), so that will only work with one of the sorting orders. Also, I like to use this with selected pictures as well. For example, if five pictures are selected, and the fifth one is under the cursor, only those five will be opened and with the fifth in view initially. I'd rather have the picture maintain it's relative order with the others, so I don't really like the second solution either.

I'm fine with waiting for `--action`. With that implemented, a dedicated option for this isn't really necessary.

**Comment by phillipberndt** [comment]
fyi,

    echo "goto_file_byname(test/b.png)" | ./pqiv --commands-from-stdin test/{a,b,c}.png

now works in the `actions` branch.

**Comment by noctuid** [comment]
Is there also going to be an `--actions` or `--commands` option?

**Comment by phillipberndt** [comment]
If you have a use case that necessitates one I can easily add such an option, I haven't so far because I thought `--commands-from-stdin` would suffice. (Also, if there are actions you'd like to have, let me know.) [Come to think of it, naming the option `--actions-from-stdin` would be more consistent, wouldn't it?]

**Comment by noctuid** [comment]
Is there a benefit to reading the commands from standard input? It's mostly visual preference, but I also want it because ranger requires that the program name come at the start (e.g. `^pqiv`). I could make my own ranger plugin to use pqiv without this requirement, but I'd like to add support for pqiv directly to ranger.

Also, pqiv installed from pqiv-git in the aur is now segfaulting for me. I will try installing it manually. I don't know if you are the maintainer, but maybe the pkgbuild needs to be updated.

**Comment by phillipberndt** [comment]
> Is there a benefit to reading the commands from standard input?

It is more flexible, because you do not need to know all commands in advance. I concur on `--action=".."` looking better :smiley: See the latest commit, I added `--action`, and also went through with renaming the other option to `--actions-from-stdin` to use the naming consistently.

> Also, pqiv installed from pqiv-git in the aur is now segfaulting for me. I will try installing it manually. I don't know if you are the maintainer, but maybe the pkgbuild needs to be updated.

I'm not, but the pkgbuild looks fine. Let me know if manually installing works. (Does Arch cache the git repository? Maybe the file lacks a `make distclean`, because it fails to recompile one of the dependencies for some weird reason.) If it doesn't, a backtrace (using a manually compiled version of pqiv with debug symbols) would help,

    gdb --args ./pqiv <somefiles>
    (gdb) r
    ...wait for crash...
    (gdb) bt
    ... copy and paste the output here ...

**Comment by noctuid** [comment]
Awesome, thanks. It looks like there is still a reference to `--commands-from-stdin` in the examples section of the manpage though.

> you do not need to know all commands in advance

Do you mean you can send commands to pqiv after starting it like this?

Yeah, I still have the problem if I manually compile it:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4978865 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff4978865 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
#1  0x0000000000409b8a in parse_command_line () at pqiv.c:806
#2  0x0000000000408990 in main (argc=2, argv=0x7fffffffd6f8) at pqiv.c:4902
```

**Comment by phillipberndt** [comment]
> Awesome, thanks. It looks like there is still a reference to `--commands-from-stdin` in the examples section of the manpage though.

Thanks, fixed.

>> you do not need to know all commands in advance
>
> Do you mean you can send commands to pqiv after starting it like this?

Yes, e.g. to navigate, add or remove files, or start and stop a slideshow.

> Yeah, I still have the problem if I manually compile it:

Too bad :/ I can't reproduce this currently. Could you please

* send me further outputs of gdb after the crash: Run `f 1` to go to the `parse_command_line` frame and then `p parser`, `p global_argc`, and `p global_argv[n]` with every `n` from `0` to (and including) the value of `global_argc`?
* send your pqivrc and command line arguments

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4978865 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff4978865 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
#1  0x0000000000409b8a in parse_command_line () at pqiv.c:806
#2  0x0000000000408990 in main (argc=2, argv=0x7fffffffd6f8) at pqiv.c:4902
```

**Comment by noctuid** [comment]
> Yes, e.g. to navigate, add or remove files, or start and stop a slideshow.

That sounds pretty useful for scripting; thanks for the information.

My config was this:
```
[options]
# initially hide info display
hide-info-box=true
```
 The command I'm using is just `pqiv img.jpg`. I get the same result regardless of the image or images I try to view.

For some reason, `img.jpg` or whatever I specify as the first arg doesn't show up until argv[29].

I think maybe it has something to do with the config. If I comment everything out, I get the same results except argc is 70 and my single arg doesn't appear until argv[69].
```
┌[~/move]-|76 files, 6.7G|
└> ranger> gdb --args pqiv test_image.jpg
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pqiv...done.
(gdb) r
Starting program: /usr/bin/pqiv test_image.jpg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe43a8700 (LWP 18934)]
[New Thread 0x7fffe3ba7700 (LWP 18935)]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4978865 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
(gdb) f 1
#1  0x0000000000409b8a in parse_command_line () at pqiv.c:806
806             if(g_option_context_parse(parser, &global_argc, &global_argv, &error_pointer) == FALSE) {
(gdb) p parser
$1 = (GOptionContext *) 0x80ca80
(gdb) p global_argc
$2 = 30
(gdb) p global_argv[0]
$3 = 0x7fffffffdc10 "/usr/bin/pqiv"
(gdb) p global_argv[1]
$4 = 0x7ffff7f3a000 <error: Cannot access memory at address 0x7ffff7f3a000>
(gdb) p global_argv[2]
$5 = 0x7ffff7f3a002 <error: Cannot access memory at address 0x7ffff7f3a002>
(gdb) p global_argv[3]
$6 = 0x7ffff7f3a004 <error: Cannot access memory at address 0x7ffff7f3a004>
(gdb) p global_argv[4]
$7 = 0x7ffff7f3a00c <error: Cannot access memory at address 0x7ffff7f3a00c>
(gdb) p global_argv[5]
$8 = 0x7ffff7f3a015 <error: Cannot access memory at address 0x7ffff7f3a015>
(gdb) p global_argv[6]
$9 = 0x7ffff7f3a017 <error: Cannot access memory at address 0x7ffff7f3a017>
(gdb) p global_argv[7]
$10 = 0x7ffff7f3a01f <error: Cannot access memory at address 0x7ffff7f3a01f>
(gdb) p global_argv[8]
$11 = 0x7ffff7f3a021 <error: Cannot access memory at address 0x7ffff7f3a021>
(gdb) p global_argv[9]
$12 = 0x7ffff7f3a029 <error: Cannot access memory at address 0x7ffff7f3a029>
(gdb) p global_argv[10]
$13 = 0x7ffff7f3a031 <error: Cannot access memory at address 0x7ffff7f3a031>
(gdb) p global_argv[11]
$14 = 0x7ffff7f3a037 <error: Cannot access memory at address 0x7ffff7f3a037>
(gdb) p global_argv[12]
$15 = 0x7ffff7f3a03b <error: Cannot access memory at address 0x7ffff7f3a03b>
(gdb) p global_argv[13]
$16 = 0x7ffff7f3a045 <error: Cannot access memory at address 0x7ffff7f3a045>
(gdb) p global_argv[14]
$17 = 0x7ffff7f3a04a <error: Cannot access memory at address 0x7ffff7f3a04a>
(gdb) p global_argv[15]
$18 = 0x7ffff7f3a054 <error: Cannot access memory at address 0x7ffff7f3a054>
(gdb) p global_argv[16]
$19 = 0x7ffff7f3a05b <error: Cannot access memory at address 0x7ffff7f3a05b>
(gdb) p global_argv[17]
$20 = 0x7ffff7f3a05f <error: Cannot access memory at address 0x7ffff7f3a05f>
(gdb) p global_argv[18]
$21 = 0x7ffff7f3a067 <error: Cannot access memory at address 0x7ffff7f3a067>
(gdb) p global_argv[19]
$22 = 0x7ffff7f3a069 <error: Cannot access memory at address 0x7ffff7f3a069>
(gdb) p global_argv[20]
$23 = 0x7ffff7f3a077 <error: Cannot access memory at address 0x7ffff7f3a077>
(gdb) p global_argv[21]
$24 = 0x7ffff7f3a07b <error: Cannot access memory at address 0x7ffff7f3a07b>
(gdb) p global_argv[22]
$25 = 0x7ffff7f3a07f <error: Cannot access memory at address 0x7ffff7f3a07f>
(gdb) p global_argv[23]
$26 = 0x7ffff7f3a086 <error: Cannot access memory at address 0x7ffff7f3a086>
(gdb) p global_argv[24]
$27 = 0x7ffff7f3a08c <error: Cannot access memory at address 0x7ffff7f3a08c>
(gdb) p global_argv[25]
$28 = 0x7ffff7f3a091 <error: Cannot access memory at address 0x7ffff7f3a091>
(gdb) p global_argv[26]
$29 = 0x7ffff7f3a096 <error: Cannot access memory at address 0x7ffff7f3a096>
(gdb) p global_argv[27]
$30 = 0x7ffff7f3a09d <error: Cannot access memory at address 0x7ffff7f3a09d>
(gdb) p global_argv[28]
$31 = 0x7ffff7f3a0a3 <error: Cannot access memory at address 0x7ffff7f3a0a3>
(gdb) p global_argv[29]
$32 = 0x7fffffffdc1e "test_image.jpg"
(gdb) p global_argv[30]
$33 = 0x0
```

**Comment by phillipberndt** [comment]
Thanks! The blank row to the top of pqivrc is the problem. I'm working on it..

**Comment by phillipberndt** [comment]
The latest commit should fix the issue.

(Background: pqiv 1.x used to have a configuration format that only consisted of arguments that were prepended to the command line. For backwards compatibility, the first line is still parsed like this if parsing the file as a ini-file fails, and that code crashes if the line is empty. I recently exchanged the parser with one that always tries to interpret the first line regardless of whether the rest of the file passes as an ini-file.)

**Comment by phillipberndt** [comment]
Another thing, since you've mentioned it:

> That sounds pretty useful for scripting; thanks for the information.

Would you like to have the ability to track the current image from a script? (I'm thinking of an action that enables printing the name and/or index of the current file to stdout whenever the file changes.)

**Comment by noctuid** [comment]
Yes, the problem is fixed now. I probably should have made a separate issue. Thanks for fixing.

> Would you like to have the ability to track the current image from a script?

That would be pretty cool. Off the top of my head, I'm not sure exactly what I would use it for, but I imagine that it could be quite useful. I need to play around with pqiv a bit after the new changes. I'll make issue if I think of any useful actions. Thanks again for all the new functionality.

**Comment by noctuid** [comment]
As for the original issue, I went ahead and made a pull request to ranger (hut/ranger#503). :) I'm glad to have this working now.
